# Setpoint

./: LICENSE.txt  README.md  build.gradle  readme.html
src/main/java/com/controlj/addon/setpoint/: ChangeSetpointAction.java  GroupSetpoint.java  GroupWrapper.java  SetpointForm.java  ViewGroupAction.java  ViewSetpointAction.java
src/main/webapp/: blank.jsp  index.jsp
src/main/webapp/WEB-INF/: setpoint.jsp  struts-config.xml  viewgroup.jsp  web.xml
src/main/webapp/loginout/: logout.jsp
wrapper/: gradle-wrapper.properties
