// this bit of complexity is to pull down the main build script from the alclabs maven repository
// and then apply it.
configurations { gradleScript }
repositories { mavenRepo urls: 'http://repo.alcshare.com' }
dependencies { gradleScript group: 'com.alcshare', name: 'alclabs-gradle', ext: 'gradle', version: '1.0.1' }
apply from: configurations.gradleScript.resolve().iterator().next()

version = '1.0'

dependencies {
   compile 'jstl:jstl:1.1.2'
   compile 'taglibs:standard:1.1.2'
   compile (['antlr:antlr:2.7.2',                           { transitive = false }])
   compile (['commons-beanutils:commons-beanutils:1.6',     { transitive = false }])
   compile (['commons-chain:commons-chain:1.1',             { transitive = false }])
   compile (['commons-collections:commons-collections:3.1', { transitive = false }])
   compile (['commons-digester:commons-digester:1.8',       { transitive = false }])
   compile (['commons-fileupload:commons-fileupload:1.1.1', { transitive = false }])
   compile (['commons-io:commons-io:1.1',                   { transitive = false }])
   compile (['commons-logging:commons-logging:1.0.4',       { transitive = false }])
   compile (['commons-validator:commons-validator:1.3.1',   { transitive = false }])
   compile (['oro:oro:2.0.8',                               { transitive = false }])
   compile (['org.apache.struts:struts-core:1.3.8',         { transitive = false }])
   compile (['org.apache.struts:struts-taglib:1.3.8',       { transitive = false }])

   providedCompile 'com.controlj.green:directaccess-api-addon:1.1.0.+'
   providedCompile 'javax.servlet:servlet-api:2.5'
}